<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity2">
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.ShopHelp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <action
        android:id="@+id/action_lista_compras2"
        app:destination="@id/listadeCompras2" />
    <activity
        android:id="@+id/listadeCompras2"
        android:name="com.example.ShopHelp.ListadeCompras"
        android:label="activity_listade_compras"
        tools:layout="@layout/activity_listade_compras" />
</navigation>